
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c19343"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="lodore.com.lodore.Fragment.HomeFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/_home_heading_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@string/home_header_one"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/_home_heading_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="48dp"
                    android:paddingRight="48dp"
                    android:text="@string/home_header_two"
                    android:textAlignment="center"
                    android:textColor="@color/white" />


                <TextView
                    android:id="@+id/_home_heading_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="48dp"
                    android:paddingRight="48dp"
                    android:text="@string/home_header_three"
                    android:textAlignment="center"
                    android:textColor="@color/white" />


            </LinearLayout>

            <Button

                android:id="@+id/start_jeorney"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_backround_home"
                android:paddingTop="10dp"
                android:text="@string/start_journey"
                android:textColor="@color/colorPrimary"
                android:paddingLeft="65dp"
                android:paddingRight="65dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/btn_backround_home"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragnance_families"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="48dp"
                android:paddingRight="48dp"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:text="@string/fragnance_familess"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_fragrance_families"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                     />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@color/primary_text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:text="@string/suggested_perfume" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@color/primary_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent">
                    <include layout="@layout/row_home_bottom"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent">
                    <include layout="@layout/row_home_bottom"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent">
                    <include layout="@layout/row_home_bottom"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent">
                    <include layout="@layout/row_home_bottom"/>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
