<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c19343">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="lodore.com.lodore.Fragment.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/_home_heading_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/home_header_one"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/_home_heading_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="48dp"
                    android:paddingRight="48dp"
                    android:text="@string/home_header_two"
                    android:textAlignment="center"
                    android:textColor="@color/white" />


                <TextView
                    android:id="@+id/_home_heading_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="48dp"
                    android:paddingRight="48dp"
                    android:text="@string/home_header_three"
                    android:textAlignment="center"
                    android:textColor="@color/white" />


            </LinearLayout>

            <Button

                android:id="@+id/start_jeorney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_background_ripple"
                android:elevation="2dp"
                android:paddingLeft="65dp"
                android:paddingRight="65dp"
                android:paddingTop="10dp"
                android:stateListAnimator="@animator/fab_raise"
                android:text="@string/start_journey"
                android:textColor="@color/colorPrimary" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/btn_backround_home"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragnance_families"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="48dp"
                android:paddingRight="48dp"
                android:text="@string/fragnance_familess"
                android:textAlignment="center"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_fragrance_families"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />


            </LinearLayout>


            <!--<android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_suggest_brand"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@color/primary_text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="@string/suggested_perfume"
                    android:textColor="@color/primary_text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@color/primary_text" />

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_suggest_brand">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
