<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context="lodore.com.lodore.Fragment.RegisterFragment">


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_backround_home"
                android:drawableEnd="@drawable/lock_icon"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/lock_icon"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="20dp" />

            <EditText
                android:id="@+id/confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_backround_home"
                android:drawableEnd="@drawable/lock_icon"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/lock_icon"
                android:hint="@string/confirm_pass"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="20dp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/update_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/btn_cart_background"
        android:text="@string/change_password"
        android:textColor="@color/white"
        android:elevation="2dp"
        android:stateListAnimator="@animator/fab_raise"/>

</RelativeLayout>
