<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context="lodore.com.lodore.Fragment.RegisterFragment">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_backround_home"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/msg_icon"
                android:hint="@string/email"
                android:padding="20dp" />

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_backround_home"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/lock_icon"
                android:hint="@string/password"
                android:padding="20dp" />

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_backround_home"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/lock_icon"
                android:hint="تاكيد كلمة المرور"
                android:padding="20dp" />

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_backround_home"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/ic_person_black_24px"
                android:hint="اﻻسم الثنائي"
                android:padding="20dp" />

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_backround_home"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/phone_icon"
                android:hint="رقم الجوال"
                android:padding="20dp" />
            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_backround_home"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/phone_icon"
                android:hint="رقم جوال أخر"
                android:padding="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="match_parent"
                    android:text="أوافق على بنود اﻻستخدام وسياسة الخصوصية"
                    android:gravity="center_vertical"
                    />
                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"

                    />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/btn_cart_background"
        android:text="Login"
        android:textColor="@color/white" />
</RelativeLayout>
