<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_check"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/perfume_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/perfume_type"
        android:textColor="@color/primary_text"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/check_cool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/perfume_type"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/text_cool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/check_cool"
        android:layout_alignBottom="@+id/check_cool"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_toLeftOf="@+id/check_cool"
        android:layout_toStartOf="@+id/check_cool"
        android:gravity="center"
        android:text="@string/cool" />

    <CheckBox
        android:id="@+id/check_warm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_cool"
        android:layout_alignBottom="@+id/text_cool"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_toLeftOf="@+id/text_cool"
        android:layout_toStartOf="@+id/text_cool"
        android:gravity="center" />

    <TextView
        android:id="@+id/text_warm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/check_warm"
        android:layout_alignBottom="@+id/check_warm"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_toLeftOf="@+id/check_warm"
        android:layout_toStartOf="@+id/check_warm"
        android:gravity="center"
        android:text="@string/warm" />

    <CheckBox
        android:id="@+id/check_selectall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_warm"
        android:layout_alignBottom="@+id/text_warm"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_toLeftOf="@+id/text_warm"
        android:layout_toStartOf="@+id/text_warm"
        android:gravity="center" />

    <TextView
        android:id="@+id/toolbar_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/check_selectall"
        android:layout_alignBottom="@+id/check_selectall"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_toLeftOf="@+id/check_selectall"
        android:layout_toStartOf="@+id/check_selectall"
        android:gravity="center"
        android:text="@string/select_all" />


    <TextView
        android:id="@+id/text_occasion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check_cool"
        android:layout_marginTop="16dp"
        android:text="@string/occasion"
        android:textColor="@color/primary_text"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/check_morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_occasion"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/text_morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/check_morning"
        android:layout_alignBottom="@+id/check_morning"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_toLeftOf="@+id/check_morning"
        android:layout_toStartOf="@+id/check_morning"
        android:gravity="center"
        android:text="@string/morning" />

    <CheckBox
        android:id="@+id/check_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_morning"
        android:layout_alignBottom="@+id/text_morning"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_toLeftOf="@+id/text_morning"
        android:layout_toStartOf="@+id/text_morning"
        android:gravity="center" />

    <TextView
        android:id="@+id/text_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/check_night"
        android:layout_alignBottom="@+id/check_night"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_toLeftOf="@+id/check_night"
        android:layout_toStartOf="@+id/check_night"
        android:gravity="center"
        android:text="@string/night" />


    <CheckBox
        android:id="@+id/check_daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/check_morning"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/text_daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/check_daily"
        android:layout_alignBottom="@+id/check_daily"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_toLeftOf="@+id/check_daily"
        android:layout_toStartOf="@+id/check_daily"
        android:gravity="center"
        android:text="@string/daily" />

    <TextView
        android:id="@+id/text_select_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/check_select_all"
        android:layout_alignBottom="@+id/check_select_all"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_toLeftOf="@+id/check_select_all"
        android:layout_toStartOf="@+id/check_select_all"
        android:gravity="center"
        android:text="@string/selectall" />

    <TextView
        android:id="@+id/perfume_family"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check_daily"
        android:layout_marginTop="16dp"
        android:text="@string/perfume_family"
        android:textColor="@color/primary_text"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/check_amber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/perfume_family"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/text_amber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/check_amber"
        android:layout_alignBottom="@+id/check_amber"
        android:layout_toLeftOf="@+id/check_amber"
        android:layout_toStartOf="@+id/check_amber"
        android:gravity="center"
        android:text="@string/amber"
        android:textSize="12sp" />

    <CheckBox
        android:id="@+id/check_oud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_amber"
        android:layout_alignBottom="@+id/text_amber"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/text_amber"
        android:layout_toStartOf="@+id/text_amber"
        android:gravity="center" />

    <TextView
        android:id="@+id/text_oud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/check_oud"
        android:layout_alignBottom="@+id/check_oud"
        android:layout_toLeftOf="@+id/check_oud"
        android:layout_toStartOf="@+id/check_oud"
        android:gravity="center"
        android:text="@string/oud"
        android:textSize="12sp" />

    <CheckBox
        android:id="@+id/check_wood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_oud"
        android:layout_alignBottom="@+id/text_oud"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/text_oud"
        android:layout_toStartOf="@+id/text_oud"
        android:gravity="center" />

    <TextView
        android:id="@+id/text_wood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/check_wood"
        android:layout_alignBottom="@+id/check_wood"
        android:layout_toLeftOf="@+id/check_wood"
        android:layout_toStartOf="@+id/check_wood"
        android:gravity="center"
        android:text="@string/wood"
        android:textSize="12sp" />


    <CheckBox
        android:id="@+id/check_spices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/check_amber"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/text_spices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/check_spices"
        android:layout_alignBottom="@+id/check_spices"
        android:layout_toLeftOf="@+id/check_spices"
        android:layout_toStartOf="@+id/check_spices"
        android:gravity="center"
        android:text="@string/spices"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/text_powder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/check_powder"
        android:layout_alignBottom="@+id/check_powder"
        android:layout_toLeftOf="@+id/check_powder"
        android:layout_toStartOf="@+id/check_powder"
        android:gravity="center"
        android:text="@string/powder"
        android:textSize="12sp" />


    <CheckBox
        android:id="@+id/check_leather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/check_spices"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/text_leather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/check_leather"
        android:layout_alignBottom="@+id/check_leather"
        android:layout_toLeftOf="@+id/check_leather"
        android:layout_toStartOf="@+id/check_leather"
        android:gravity="center"
        android:text="@string/leather"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/text_musk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/check_musk"
        android:layout_alignBottom="@+id/check_musk"
        android:layout_toLeftOf="@+id/check_musk"
        android:layout_toStartOf="@+id/check_musk"
        android:gravity="center"
        android:text="@string/musk"
        android:textSize="12sp" />


    <CheckBox
        android:id="@+id/check_fragrant_plant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/check_leather"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/text_fragrant_plant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/check_fragrant_plant"
        android:layout_alignBottom="@+id/check_fragrant_plant"
        android:layout_toLeftOf="@+id/check_fragrant_plant"
        android:layout_toStartOf="@+id/check_fragrant_plant"
        android:gravity="center"
        android:text="@string/fragrant_plant"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/flowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/check_flowers"
        android:layout_alignBottom="@+id/check_flowers"
        android:layout_toLeftOf="@+id/check_flowers"
        android:layout_toStartOf="@+id/check_flowers"
        android:gravity="center"
        android:text="@string/flowers"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/text_select_all_family"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/check_select_all_family"
        android:layout_alignBottom="@+id/check_select_all_family"
        android:layout_toLeftOf="@+id/check_select_all_family"
        android:layout_toStartOf="@+id/check_select_all_family"
        android:gravity="center"
        android:text="@string/select_all_family"
        android:textSize="12sp" />


    <CheckBox
        android:id="@+id/check_fruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_powder"
        android:layout_alignBottom="@+id/text_powder"
        android:layout_toEndOf="@+id/text_fruit"
        android:layout_toRightOf="@+id/text_fruit"
        android:gravity="center" />

    <TextView
        android:id="@+id/text_fruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/check_fruit"
        android:layout_alignBottom="@+id/check_fruit"
        android:layout_toLeftOf="@+id/check_wood"
        android:layout_toStartOf="@+id/check_wood"
        android:gravity="center"
        android:text="@string/fruit"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/text_sweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/check_sweet"
        android:layout_alignBottom="@+id/check_sweet"
        android:layout_toLeftOf="@+id/check_fruit"
        android:layout_toStartOf="@+id/check_fruit"
        android:gravity="center"
        android:text="@string/sweet"
        android:textSize="12sp" />

    <CheckBox
        android:id="@+id/check_sweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_musk"
        android:layout_alignBottom="@+id/text_musk"
        android:layout_toEndOf="@+id/text_sweet"
        android:layout_toRightOf="@+id/text_sweet"
        android:gravity="center" />

    <CheckBox
        android:id="@+id/check_musk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_leather"
        android:layout_alignBottom="@+id/text_leather"
        android:layout_alignLeft="@+id/check_powder"
        android:layout_alignStart="@+id/check_powder"
        android:gravity="center" />

    <CheckBox
        android:id="@+id/check_select_all_family"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/flowers"
        android:layout_alignBottom="@+id/flowers"
        android:layout_alignLeft="@+id/check_sweet"
        android:layout_alignStart="@+id/check_sweet"
        android:gravity="center" />

    <CheckBox
        android:id="@+id/check_powder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_spices"
        android:layout_alignBottom="@+id/text_spices"
        android:layout_alignLeft="@+id/check_oud"
        android:layout_alignStart="@+id/check_oud"
        android:gravity="center" />

    <CheckBox
        android:id="@+id/check_flowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_fragrant_plant"
        android:layout_alignBottom="@+id/text_fragrant_plant"
        android:layout_alignLeft="@+id/check_musk"
        android:layout_alignStart="@+id/check_musk"
        android:gravity="center" />

    <Button
        android:id="@+id/update_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/check_fragrant_plant"
        android:layout_marginTop="17dp"
        android:background="@drawable/btn_cart_background"
        android:text="@string/update_search"
        android:textColor="@color/btn_primary_color" />

    <CheckBox
        android:id="@+id/check_select_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/perfume_family"
        android:layout_alignLeft="@+id/check_night"
        android:layout_alignStart="@+id/check_night"
        android:gravity="center" />

</RelativeLayout>
