<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:padding="16dp"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5.5">

    <ImageView
        android:id="@+id/delete_favorite"
        android:layout_width="0dp"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:src="@drawable/ic_delete_black_24dp" />

    <TextView
        android:id="@+id/row_text_price_favorite"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/price"
        android:textColor="@color/primary_text" />


    <TextView
        android:id="@+id/row_text_title_favorite"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:text="@string/login_name"
        android:textColor="@color/primary_text" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp">


        <ImageView
            android:id="@+id/row_image_favorite"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="right"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/about_us" />
    </LinearLayout>


</LinearLayout>
    </android.support.v7.widget.CardView>