<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_card_perfume"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/perfume4" />

    <TextView
        android:id="@+id/text_card_perfume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="@string/login_name" />

    <Button
        android:id="@+id/btn_card_perfume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_cart_background"
        android:text="@string/login_name"
        android:textColor="@color/btn_primary_color" />

</LinearLayout>

